CREATE TABLE `accounts` (
	`chatId` int NOT NULL,
	`arithmetic` varchar(255),
	`arithmeticu` varchar(255),
	`createTime` bigint,
	`channel` varchar(255)
) ENGINE InnoDB,
  CHARSET utf8mb4,
  COLLATE utf8mb4_0900_ai_ci;

CREATE TABLE `users` (
	`id` int NOT NULL AUTO_INCREMENT,
	`chatId` int,
	`rate` varchar(255),
	`userName` varchar(255),
	`userChannel` varchar(255),
	`channelTitle` varchar(255),
	`userTitle` varchar(255),
	PRIMARY KEY (`id`)
) ENGINE InnoDB,
  CHARSET utf8mb4,
  COLLATE utf8mb4_0900_ai_ci;


  https://api.telegram.org/bot5833568977:AAGM9gqIL37iwmWJWtr4AAq26pGHW1bmSg8/setWebhook?url=https://accounting-bot.vercel.app
/api/webhook